<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R Raghav Kaushik</title>
    <link rel="stylesheet" href= "https://fonts.googleapis.com/icon?family=Material+Icons" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body{
            background-color: black;
            font-family:'verdana'
            /* background-color: white; */
        }
        header{
            text-align : center;
            font-size: 25px;
            
        }
        #photo{
            float : center;
            text-align : center;
            border-radius: 50%;
            align-items: center;
            border: 5px solid white;
        }
        #photo1{
            float : left;
            text-align : center;
            /* border-radius: 50%; */
            /* align-items: center; */
        }
        #head {
            display: flex;
            align-items: center ;
            background-color: black ;
            color : white ; 
            float : left; 
        }
        #head1 {
            float : left; 
            /* background-image: url('VIT1.png'); */
        }
        #content{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .topnav {
            background-color: black;
            float : right;
        }

        .topnav {
            background-color: black;
            overflow: hidden;
        }
        .topnav a {
            float: left ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        #text {
            position : relative;
            color : whitesmoke ;
            float : center;
            left : 5%;
            right : 5%; 
            /* right : 10%;  */
        }
        #content1{
            color : white;
        }
        
        .facebook { 
        background: #3b5998; 
        color: white; 
        }
        
        #footer {
            /* position: fixed; */
            background-color: black;
            color : white;
            text-align: center ;
            justify-content: center;
            
            bottom: 0;
            width: 100%;
            height: 60px; 
        
        }  
    </style>
</head>
<header>
    <img src="Leetcode.png" alt="" height="160" width="1450">
    <div id = 'head'>
        <!-- <img src="VIT1.png" alt="Girl in a jacket" width="130" height="130" id = 'photo1'> -->
        <h1 style = "text-align: center;text-shadow: 2px 2px 2px;" id = 'head1'>R  RAGHAV  KAUSHIK</h1>
        <br>
    </div>
    <br><br><br><br>
    <div class="topnav">
        <a class="active" href="#home">   <b>Home  </b></a>
        <a href="#content1"><b>Academics</b></a>
        <a href="#footer"><b>Contact</b></a>
        <a href="#Projects"><b>Projects</b></a>
    </div>
</header>
<br><br><br><br><br><br><br><br>


<body>
    <div id = 'content'>
        
        <div id = 'text'>
            <h2 style = "font-size : 30px;">About Me</h2>
            <img src="photo.png" alt="Girl in a jacket" width="300" height="300" id = "photo">
            <br><br>
            <article style = "left : 30%; right : 30%" >
                Hi, I am Raghav Kaushik, a second-year student pursuing Computer Science Engineering at <a href="https://chennai.vit.ac.in/"><span style="color : grey">VIT Chennai.</span></a> 
                I am interested in exploring different domains in the field of computer science. The real-world applications of computer science have never failed to fascinate me. 
                
            </article>
            <br><br>
            I love building products that have an <b>impact</b>. Over the last few decades, technology has changed everything around us. If someone would have told a person that we could talk to our near and dear ones over a device sitting at our home, some five-hundred years ago, he would have just laughed at this statement, but this has become a reality in the 21st century. Technology has grown beyond our imagination, and this is what motivates me to be a part of this revolution.
            <br><br>
            My journey at VIT has been exciting so far, forcing me to push my boudaries and everyday has been a challenge. The atmosphere here is amazing and provides an optimal environment for one to grow, provided he/she works really hard.
            <br><br>
            I am interested in Competitive Programming and Artificial Intelligence and Machine Learning.
            </ul>
        </div>
    </div>
   
    <br><br><br>


    <div id = 'content1'>
        <div id = 'text'>
            <h2 style = "font-size : 30px; text-align: center;">Academics</h2>
            <!-- <img src="photo.png" alt="Girl in a jacket" width="300" height="300" id = "photo"> -->
            <br>
            <h3>Vellore Institute of Technology, Chennai</h3>
            <ul>
                <li>Bachelore of Technology - Computer Science Engineering</li>
                <li>2022 - 2026</li>
                <li> CGPA : 9.42</li>
            </ul>

            <br>
            <h3>DAV School, Adambakkam</h3>
            <ul>
                <li>Class 12</li>
                <li>Marks : 472 / 500</li>
                <li> Percentage : 94.4%</li>
            </ul>
            <br>
            <h3>DAV School, Adambakkam</h3>
            <ul>
                <li>Class 10</li>
                <li>Marks : 492 / 500</li>
                <li> Percentage : 98.4%</li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>Competitve Programming</li>
                <li>AI ML</li>
                <li>Frontend Web Development</li>
            </ul>
        </div>
    </div>

    <br><br><br>

    <div id = 'Projects'>
        <div id = 'text'>
            <h2 style = "font-size : 30px; text-align: center;">Projects</h2>
            <h3>Synergia</h3>
            <ul>
                <li>Developed a multi-tasking application</li>
                <li>Worked with PySimpleGUI and differnet APIs such as Spotify and Google Calendar</li>
            </ul>
            <br>
            <h3>AgriNex</h3>
            <ul>
                <li>Developed a web3 application using solidity for Defy'24 - a 36 hour hackathon</li>
                <li>Was awarded the second price out of 700 teams that applied</li>
                <li>Worked HTML, CSS, JavaScript, Gun.JS, Ether.JS, Solidity and wallets like metamask</li>
            </ul>
        </div>
    </div>
</body>
<br><br><br><br>

<footer>
    <div id = 'footer'>
        <b> Contact me </b>
        <br><br>
        <i class="material-icons facebook">facebook</i> 
        <br><br>
        <b>Email : </b>raghavkaushik.r2022@vitstudent.ac.in
        <br>
        <b>Phone :</b> +91 77080 19856
        <br>
        <br>
    </div>
</footer>
</html>
